{
  "name": "TestingAngular",
  "version": "1.0.0",
  "description": "TDD for Angular class code.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 3000 -c-1",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "tsr": "karma start karma.conf.js  --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaigeLabs/TestingAngular.git"
  },
  "keywords": [
    "angular",
    "testing",
    "tdd"
  ],
  "author": "leebrandt@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaigeLabs/TestingAngular/issues"
  },
  "homepage": "https://github.com/PaigeLabs/TestingAngular",
  "devDependencies": {
    "gulp": "^3.8.11",
    "http-server": "^0.8.0",
    "jasmine-core": "^2.3.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
